# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: gradle.yml
app/: .gitignore  Makefile  build.gradle  file1.yml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  DiffBuilder.java  Differ.java  Formater.java  Parser.java  Utils.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: AppTest.java  DifferTest.java
app/src/test/resources/: file2.yml  file3.yml
