plugins {
    id 'application'
    id 'java'
    id 'checkstyle'
}

group = 'hexlet.code'
version = '8.3'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'info.picocli:picocli:4.7.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

test {
    useJUnitPlatform()
}

application {
    // Входная точка
    mainClass.set("hexlet.code.App")
}
compileJava {
    options.release = 20
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
