plugins {
    id 'application'
    id 'java'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
}

test {
    useJUnitPlatform()
}

application {
    // Входная точка
    mainClass.set("hexlet.code.App")
}
compileJava {
    options.release = 20
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
